<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Portfolio</title>


    
</head>
<body>

    <header>
        <h1>Project Portfolio</h1>
        <p>number 15 G11A</p>
    </header>

    <div class="container">
        <p class="intro">Welcome to my portfolio! Here are two of my projects i've done so far.</p>
        
        <div class="links">
            <div class="link-card">
                <a href="https://qwerty38337.github.io/week1/" target="_blank">Project 1</a>
                <p>Week 1 project</p>
            </div>
            
            <div class="link-card">
                <a href="https://qwerty38337.github.io/week2/" target="_blank">Project 2</a>
                <p>Week 2 project</p>
            </div>
                        
            <div class="link-card">
                <a href="https://qwerty38337.github.io/week3/" target="_blank">Project 3</a>
                <p>Week 3 project</p>
            </div>
            
            <div class="link-card">
                <a href="https://qwerty38337.github.io/week5/" target="_blank">Project 4</a>
                <p>Week 5 project</p>
            </div>

            <div class="link-card">
                <a href="https://qwerty38337.github.io/week6/" target="_blank">Project 5</a>
                <p>Week 6 project</p>
            </div>

            <div class="link-card">
                <a href="https://qwerty38337.github.io/week7/" target="_blank">Project 6</a>
                <p>Week 7 project</p>
            </div>

        </div>
    </div>


</body>
</html>
